{
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 80,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
