{
	"name": "api-express-ts-basic",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"dev": "node --watch ./index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.24.0",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"helmet": "^8.1.0",
		"morgan": "^1.10.1",
		"service-sqlite": "workspace:*"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/morgan": "^1.9.10"
	}
}
